apiVersion: v1
kind: ConfigMap
metadata:
  name: django-env
  namespace: production
data:
  app.environment: production
  app.debug: "0"
  app.secret_key: <DELIBERATELY DELETED CONTENT>
  app.site_url: https://viggio.com.br/
  app.contact_email: contato@viggio.com.br
  app.staff_email: <DELIBERATELY DELETED CONTENT>
  database.engine: django.db.backends.postgresql
  database.name: viggio_data
  database.user: postgres
  database.password: <DELIBERATELY DELETED CONTENT>
  database.host: "127.0.0.1"
  database.port: "5432"
  storage.google_application_credentials: /classified/storage/viggio-261022-storage-7e0de2323d48.json
  storage.name: viggio-storage
  storage.url: https://storage.googleapis.com/viggio-storage/
  storage.media_directory: media
  storage.static_directory: static
  redis.host: redis-server
  redis.port: "6379"
  jwt.access_token_lifetime_days: "5"
  jwt.refresh_token_lifetime_days: "10"
  sentry.dsn: <DELIBERATELY DELETED CONTENT>
  mailgun.api_url: https://api.mailgun.net/v3/viggio.com.br/messages
  mailgun.api_key: <DELIBERATELY DELETED CONTENT>
  wirecard.token: <DELIBERATELY DELETED CONTENT>
  wirecard.api_key: <DELIBERATELY DELETED CONTENT>
  wirecard.payment_webhook_token: <DELIBERATELY DELETED CONTENT>
  wirecard.create_order_url: https://sandbox.moip.com.br/v2/orders
  wirecard.create_payment_url: https://sandbox.moip.com.br/v2/orders/{}/payments
  wirecard.capture_payment_url: https://sandbox.moip.com.br/v2/payments/{}/capture
  telegram.bot_token: <DELIBERATELY DELETED CONTENT>
  telegram.group_id: <DELIBERATELY DELETED CONTENT>
